<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metadata Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/lt.png</normaloff>:/images/lt.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="calibre_gb">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>379</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Calibre</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="calibre_vl">
          <item>
           <layout class="QGridLayout" name="calibre_cta_gbl">
            <item row="0" column="0" rowspan="5">
             <widget class="QLabel" name="calibre_cover">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Cover</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QVBoxLayout" name="calibre_ta_vl">
              <item>
               <widget class="QLabel" name="calibre_title">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Title</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="calibre_title_sort">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>title_sort</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="calibre_series">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>series</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="calibre_authors">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Author</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="calibre_author_sort">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>author_sort</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="calibre_uuid">
              <property name="font">
               <font>
                <family>Helvetica</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>uuid</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="calibre_rating">
          <property name="text">
           <string>rating</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="calibre_publisher">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>publisher</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="calibre_pubdate">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>pubdate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="calibre_subjects">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>325</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>subjects</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="calibre_description_label">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="calibre_description">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>13</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="calibre_vs">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="export_to_marvin_button">
          <property name="text">
           <string>Export metadata to Marvin</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="marvin_gb">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>379</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Marvin</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="marvin_vl">
          <item>
           <layout class="QGridLayout" name="marvin_cta_gbl">
            <item row="1" column="1">
             <layout class="QVBoxLayout" name="marvin_ta_vl">
              <item>
               <widget class="QLabel" name="marvin_title">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Title</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="marvin_title_sort">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>title_sort</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="marvin_series">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>series</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="marvin_authors">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Author</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="marvin_author_sort">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>author_sort</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0" rowspan="5">
             <widget class="QLabel" name="marvin_cover">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Cover</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="marvin_uuid">
              <property name="font">
               <font>
                <family>Helvetica</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>uuid</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="marvin_rating">
          <property name="text">
           <string>rating</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="marvin_publisher">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>publisher</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="marvin_pubdate">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>pubdate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="marvin_subjects">
          <property name="minimumSize">
           <size>
            <width>325</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>subjects</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="marvin_description_label">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="marvin_description">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>13</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="marvin_vs">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="import_from_marvin_button">
          <property name="text">
           <string>Import metadata to Calibre</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="bb">
     <property name="standardButtons">
      <set>QDialogButtonBox::NoButton</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>600</width>
       <height>6</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
