<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Help</title>
<style type="text/css">
	body {
	font-family:Tahoma, Geneva, sans-serif;
	font-size:medium;
	}
	div.list_with_header p {
		margin-bottom:0;
	}
	div.list_with_header ol, ul {
		margin-left:1em;
		margin-top:0;
	}
	div.supported_readers_table {
		margin-left: 15%;
		margin-right: 15%;
	}
	div.topic p {
	text-indent:1em;
	}
	h2 {
		font-family:Tahoma, Geneva, sans-serif;
        text-align: center;
        font-weight: normal;
	}
	h3 {
		font-family:Tahoma, Geneva, sans-serif;
        text-align: left;
        font-weight: normal;
	}
	ol.toc {
	}
	p.image {
		text-align:center;
	}
	p.table_caption {
		font-size:80%;
		margin-top:0;
		text-align:right;
	}
    td {
        padding:0.5em 1em 0.5em 1em;
    }
    tr.header {
        font-family:Tahoma, Geneva, sans-serif;
        font-size:small;
        text-align: left;
    }
    tr.green {
        background-color: #99FF99;
        font-family:"Lucida Console", Monaco, monospace;
        font-size:smaller;
    }
    tr.yellow {
        background-color: #FDFF99;
        font-family:"Lucida Console", Monaco, monospace;
        font-size:smaller;
    }
    tr.red {
        background-color: #FB9999;
        font-family:"Lucida Console", Monaco, monospace;
        font-size:smaller;
    }
    tr.white {
        background-color: #FFFFFF;
        font-family:"Lucida Console", Monaco, monospace;
        font-size:smaller;
    }
</style>
</head>

<body>
<h2>The Marvin Manager plugin for calibre</h2><div class="toc">
  <h3><a name="toc" id="toc"></a>Table of Contents</h3>
<ol class="toc">
<li><a href="#overview">Overview</a></li>
<li><a href="#match-quality">Match quality</a></li>
<li><a href="#support">Support</a></li>
</ol>
<hr />
</div>

<div class="topic">
<h3><a name="overview" id="overview"></a>1. <a href="#toc">Overview</a></h3>
<p>The Marvin Manager plugin enables remote management features for Marvin.</p>
  <div class="list_with_header">
	  <p>Features:</p>
      <ul>
  			<li>Find duplicates.</li>
  			<li>Synchronize collections</li>
  			<li>Compute word counts</li>
		</ul>
	</div>
  <hr />
</div>

<div class="topic">
<h3><a name="match-quality" id="match-quality"></a>2. <a href="#toc">Match quality</a></h3>
  <p>Books installed in Marvin's library are displayed with a background color representing matches to books in your calibre library.</p>
  <div class="colors">
  <table width="100%" style="border:1px solid black;">
    <tr class="header">
      <td>Color</td>
      <td>Meaning</td>
    </tr>
    <tr class="green">
      <td>Green</td>
      <td>This book has the same uuid as a book in your calibre library</td>
    </tr>
    <tr class="yellow">
      <td>Yellow</td>
      <td>This book exists in your calibre library, but with a different uuid</td>
    </tr>
    <tr class="red">
      <td>Red</td>
      <td>This book is a duplicate copy of a uuid-matched book in your calibre library</td>
    </tr>
    <tr class="white">
      <td>White</td>
      <td>This book exists in Marvin, but not your calibre library</td>
    </tr>
  </table>
</div>

<div class="topic">
<h3><a name="support" id="support"></a>3. <a href="#toc">Support</a></h3>
<p>For more information on the Marvin Manager plugin, visit calibre's Plugins forum.</p>
</div>

</body>
</html>
